REACT_APP_FI_MODULE_PORT = 3012
REACT_APP_FI_ADMIN_PORT = 5002
REACT_APP_SALES_MODULE_API = 8087
REACT_APP_ENV = "devlopment"
# REACT_APP_ENV = "production"
# REACT_APP_ = "production"
REACT_APP_RAZORPAY_KEY_ID = rzp_live_G8NrRIleqROOmK
REACT_APP_RAZORPAY_KEY_ID_PROD = rzp_live_G8NrRIleqROOmK
REACT_APP_RAZORPAY_SECRET_KEY = kH4XFw7321a9YVg7VVJlCuVG
REACT_APP_RAZORPAY_SECRET_KEY_PROD = kH4XFw7321a9YVg7VVJlCuVG
